# Log-Detector

./: .gitignore  COMPREHENSIVE-README.md  LICENSE  README.md  SIMPLE-README.md  SOLUTION.md  pom.xml  run-console-darkeye.bat  run-darkeye-final.bat  run-darkeye-gui.bat  stste
src/main/java/com/darkeye/auth/: RoleKeyManager.java  USBAuthManager.java
src/main/java/com/darkeye/background/: AlertPopup.java  BackgroundDetectorService.java  LogMonitor.java
src/main/java/com/darkeye/collectors/: FileCollector.java  NetworkMonitorCollector.java  SystemMonitorCollector.java
src/main/java/com/darkeye/detection/: AdvancedDetectionEngine.java  SimpleDetectionEngine.java
src/main/java/com/darkeye/model/: LogEntry.java  SecurityAlert.java
src/main/java/com/darkeye/parsers/: ApacheLogParser.java  LogParser.java  LogParserFactory.java  SyslogParser.java  WindowsEventLogParser.java
src/main/java/com/darkeye/security/: AuthenticationService.java  EncryptionService.java
src/main/java/com/darkeye/storage/: DatabaseService.java
src/main/java/com/darkeye/ui/: ComprehensiveMainApp.java  ConsoleEnhancedApp.java  ConsoleMainApp.java  EnhancedMainApp.java  LoginScreen.java  MainApp.java  MainAppLauncher.java  MainController.java  SimpleMainApp.java  SwingAdminApp.java  SwingDashboardApp.java  UIDashboard.java
src/main/java/com/darkeye/util/: ExportService.java  SimpleExportService.java
src/main/resources/: logback.xml
src/main/resources/ui/: main.fxml
src/test/java/com/darkeye/: BasicFunctionalityTest.java  MainAppTest.java
